# CoAPI02

./: CommandAPISolution.sln
src/CommandAPI/: CommandAPI.csproj  Startup.cs
src/CommandAPI/Controllers/: CommandsController.cs  SentryController.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20201028081244_AddCommandsToDB.Designer.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
test/CommandAPI.Tests/: CommandAPI.Tests.csproj
